@import '~assets/scss/variables';
@import '~assets/scss/mixins';

.newsletter-section {
	padding: 100px 0;
	display: flex;
	justify-content: center;

	&__box {
		height: 390px;
	}
}

.lookbook-box {
	width: 100%;
	opacity: .8;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: background-size .3s, opacity .3s;
    background-position: 50% 0;
    background-size: cover;

	&:hover {
		opacity: 1;
	}

	&--men {
		background-image: url('/assets/gfx/lookbook-men.png')
	}

	&--women {
		background-image: url('/assets/gfx/lookbook-women.png')
	}

	&__button {
		border: 2px solid #fff;
		color: #fff;
		padding: 25px 25px;
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		text-align: center;
		font-size: 30px;

		span {
			color: #fff;
		}
	}
}

.brands {
	background: #f6f6f6;
	padding: 55px 10px 35px 10px;

	&__title {
		font-weight: 700;
		margin-bottom: 15px;
	}

	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;

		img {
			max-width: 200px;
			margin: 20px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.promotions {
	grid-template-columns: 57.5% 42.5%;
    display: grid;
    grid-gap: 1px 5px;
    box-sizing: border-box;
    padding: 100px 0;

    &__image {
    	img {
    		width: 100%;
    	}

    	&--big {
			grid-row: 1 / 3;
    	}

    	&--small {
    		grid-row: 2;
    		grid-column: 2;
    	}
    }
}

.product-nav {
	display: flex;
	justify-content: space-between;
	max-width: 600px;
    margin: 0 auto;
    padding-bottom: 70px;

	&__item {
		position: relative;
		color: $dark-grey;
		font-size: 20px;
		font-weight: 600;
		text-transform: uppercase;
		cursor: pointer;

		&::after {
			position: absolute;
			content: '';
			transition: width .2s;
			background: #000;
			left: 0;
			right: 0;
			bottom: -10px;
			margin: 0 auto;
			width: 0;
			cursor: default;
			height: 3px;
		}

		&--active::after {
			width: 50px;
		}
	}
}

.big-promo {
	display: block;
	margin-top: 70px;
	margin-bottom: -6px;

	img {
		width: 100%;
	}
}

.testimonials {
	background: $turqoise;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 50px 20px;

	&__avatar {
		border-radius: 100%;
		padding: 7px;
		background: lighten($turqoise, 7%);
	}

	&__name {
		margin: 20px 0;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
	}

	&__text {
		max-width: 750px;
		text-align: center;
		color: #fff;
		font-style: italic;
		line-height: 30px;
	}
}

@include break(1200) {
	.mobile-space {
		padding: 0 20px;
	}

	.newsletter-section {
		flex-wrap: wrap;
		padding: 50px 20px;

		&__box:nth-child(2) {
			margin-top: 30px;
		}
	}

	.lookbook-box {
		width: 45%;

		&--women {
			order: -1;
			margin-right: 10%;
		}
	}
}

@include break(700) {
	.newsletter-section__box {
		width: 100%;
		margin-top: 30px;
	}

	.lookbook-box--women {
		margin-right: 0;
	}
}

@include break(500) {
	.slider {
		display: none;
	}

	.promotions {
		grid-template-columns: 100%;
		grid-gap: 10px 0;

	    &__image {
	    	&--big {
				grid-row-end: 1;
	    	}

	    	&--small {
	    		grid-column: 1;
	    	}
	    }
	}

	.product-nav {
		flex-direction: column;
		align-items: center;

		&__item {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
